
<!DOCTYPE html>
<html>
      <head>
            <title>framework</title>
      </head>
      
       <frameset rows="50%,50%,50%">
          <frame src="file:///D:/23A81A05J4/paragraph.html">
       <frameset cols="75%,50%">
          <frame src="file:///D:/23A81A05J4/image.html">
          <frame src="file:///D:/23A81A05J4/hyperlink.html">
       </frameset>
       <frameset cols="25%">
          <frame src="file:///D:/23A81A05J4/reg.html">
          <frame src="file:///D:/23A81A05J4/lists.html">
       </frameset>
</frameset>
</html>